<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Made with Remarkable!
  </title>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/github.min.css" rel="stylesheet"/>
  <style type="text/css">
   body,table tr{background-color:#fff}table tr td,table tr th{border:1px solid #ccc;text-align:left;padding:6px 13px;margin:0}pre code,table,table tr{padding:0}hr,pre code{background:0 0}body{font:16px Helvetica,Arial,sans-serif;line-height:1.4;color:#333;word-wrap:break-word;padding:10px 15px}strong,table tr th{font-weight:700}h1{font-size:2em;margin:.67em 0;text-align:center}h2{font-size:1.75em}h3{font-size:1.5em}h4{font-size:1.25em}h1,h2,h3,h4,h5,h6{font-weight:700;position:relative;margin-top:15px;margin-bottom:15px;line-height:1.1}h1,h2{border-bottom:1px solid #eee}hr{height:0;margin:15px 0;overflow:hidden;border:0;border-bottom:1px solid #ddd}a{color:#4183C4}a.absent{color:#c00}ol,ul{padding-left:15px;margin-left:5px}ol{list-style-type:lower-roman}table tr{border-top:1px solid #ccc;margin:0}table tr:nth-child(2n){background-color:#aaa}table tr td :first-child,table tr th :first-child{margin-top:0}table tr td:last-child,table tr th :last-child{margin-bottom:0}img{max-width:100%}blockquote{padding:0 15px;border-left:4px solid #ccc}code,tt{margin:0 2px;padding:0 5px;white-space:nowrap;border:1px solid #eaeaea;background-color:#f8f8f8;border-radius:3px}pre code{margin:0;white-space:pre;border:none}.highlight pre,pre{background-color:#f8f8f8;border:1px solid #ccc;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;border-radius:3px}
  </style>
 </head>
 <body>
  <h1 id="ctr-factorization-machines">
   CTR - Factorization Machines
  </h1>
  <div class="toc">
   <ul>
    <li>
     <a href="#ctr-factorization-machines">
      CTR - Factorization Machines
     </a>
     <ul>
      <li>
       <a href="#_1">
        优势
       </a>
      </li>
      <li>
       <a href="#fm">
        FM结构
       </a>
      </li>
      <li>
       <a href="#ctr-field-aware-factorization-machines">
        CTR - Field-aware Factorization Machines
       </a>
       <ul>
        <li>
         <a href="#ffm">
          FFM模型结构
         </a>
        </li>
        <li>
         <a href="#ffm_1">
          使用FFM的小技巧
         </a>
        </li>
        <li>
         <a href="#_2">
          待改善的地方
         </a>
        </li>
        <li>
         <a href="#_3">
          启发
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <p>
   FM和多项式核的支持向量机类似，可以学习交叉特征，但解决了SVM在数据稀疏的情况下必须要求交叉项全部非零才可以进行训练，难以准确找到超平面的问题，同时，FM仅依赖于线性多个参数而不依赖任何支持向量之类的实际样本。
   <br/>
   FM的具体做法是将原本稀疏的输入进行因式分解，每个维度都乘以一个embedding
  </p>
  <h3 id="_1">
   优势
  </h3>
  <ol>
   <li>
    可以在数据极其稀疏的条件下对交叉特征进行训练；
   </li>
   <li>
    FM的计算可以控制在线性复杂度内，可以采用SGD进行训练；
   </li>
   <li>
    FM是一种普适性较强的预测模型，可以适用于任何实值特征输入；
   </li>
  </ol>
  <h3 id="fm">
   FM结构
  </h3>
  <p>
   二阶FM模型的公式如下：
  </p>
  <p>
   <mathjax>
    $$
\hat{y}(x) := w_0 + 
\sum_{i=1}^n w_i x_i +
\sum_{i = 1}^{n} \sum_{j = i + 1}^{n} &lt;V_i, V_j&gt; x_{i} x_{j}
$$
   </mathjax>
  </p>
  <p>
   <mathjax>
    $$
&lt;V_i, V_j&gt; := \sum_{f=1}^{k} v_{i,f} \cdot v_{j,f}
$$
   </mathjax>
  </p>
  <p>
   其中，k是一个超参数，代表因子个数，由于数据比较稀疏，所以k值不应过大，否则将难以训练。
  </p>
  <p>
   由上式容易发现，上式的复杂度是 \(O(kn^2)\), 通过一系列的数学推导，可以将上式交叉项转换为：
  </p>
  <p>
   <mathjax>
    $$
\sum_{j_1 = 1}^{d} \sum_{j_2 = j_1 + 1}^{d} &lt;V_i, V_j&gt; x_{j_1} x_{j_2}
= \frac{1}{2}
\sum_{f = 1}^{k} (
(\sum_{i=1}^{n} v_{i, f}x_i)^2 - 
\sum_{i=1}^{n} v_{i,f}^2 x_i^2
)$$
   </mathjax>
  </p>
  <p>
   采用上式进行替换可以讲FM的复杂度从 \(O(kn^2)\) 降到 \(O(kn)\)
  </p>
  <p>
   FM的参数包括 \(w_0, W, V \)，可以通过随机梯度下降法进行求解。
  </p>
  <h2 id="ctr-field-aware-factorization-machines">
   CTR - Field-aware Factorization Machines
  </h2>
  <p>
   FFM是FM的一个变种模型，FFM模型将所有的离散变量转化为二进制列，每个离散属性转化为的二进制列称为一个filed，假设要考虑 \(j_1, j_2\) 两个属性之间的交叉，其中\(j_1 \in f_1, j_2 \in f_2\) ，FM当中是计算
   <br/>
   <mathjax>
    $$&lt;V_i, V_j&gt; x_{j_1} x_{j_2}$$
   </mathjax>
   <br/>
   而FFM是计算 \(j_1\) 和 \(f_2\) 之间的相互作用与 \(j_2\) 和 \(f_1\) 之间相互作用：
   <br/>
   <mathjax>
    $$
(w_{j_1, f_2} \cdot w_{j_2, f_1}) x_{j_1}x_{j_2}
$$
   </mathjax>
  </p>
  <h3 id="ffm">
   FFM模型结构
  </h3>
  <p>
   <mathjax>
    $$
\min_{w}
\frac{\lambda}{2} ||w||_2^2 +
\sum_{i=1}^{m}
log(1+exp(-y_i \phi_{FFM}(w, x_i)))
$$
   </mathjax>
  </p>
  <p>
   <mathjax>
    $$
\phi_{FFM}(w,x) = \sum_{j_1=1}^{n} \sum_{j_2=j_1+1}^n
(w_{j_1, f_2} \cdot w_{j_2, f_1}) x_{j_1}x_{j_2}
$$
   </mathjax>
  </p>
  <h3 id="ffm_1">
   使用FFM的小技巧
  </h3>
  <ul>
   <li>
    使用AdaGrad进行优化
   </li>
   <li>
    连续值标准化
   </li>
   <li>
    连续属性离散化
   </li>
   <li>
    将每个离散属性看做一个field
   </li>
   <li>
    FFM对epoch敏感，需要确定一个比较好的epoch
   </li>
   <li>
    可以采用hash trick进行one hot
   </li>
   <li>
    超参数选择时，选择较小的 \(\lambda\), 较大的 \( \eta \)
   </li>
   <li>
    容易过拟合，早停策略能够更好的抑制过拟合
   </li>
   <li>
    适用于包含较多离散属性的数据，适用于转换后稀疏的数据
   </li>
  </ul>
  <h3 id="_2">
   待改善的地方
  </h3>
  <ul>
   <li>
    抑制过拟合的措施
   </li>
   <li>
    梯度下降的优化方法
   </li>
  </ul>
  <h3 id="_3">
   启发
  </h3>
  <p>
   模型结构确定后，在多个数据集上进行实验，确定该模型适用的数据特征。
  </p>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js">
  </script>
  <script>
   hljs.initHighlightingOnLoad();
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
  <script type="text/javascript">
   MathJax.Hub.Config({"showProcessingMessages" : false,"messageStyle" : "none","tex2jax": { inlineMath: [ [ "$", "$" ] ] }});
  </script>
 </body>
</html>